# FoodParty

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recipebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: Constants.java  FirebaseService.java  Ingredient.java  MainActivity.java  MyViewModel.java  Recipe.java  RecipeDetailsActivity.java  RecipesAdapter.java  SettingsActivity.java  SettingsFragment.java  SharedPreferenceFileHandler.java
app/src/main/java/com/example/recipebook/AddRecipe/: AddRecipeActivity.java  IngredientsAdapter.java  IngridientsAdapter.java  InstructionsAdapter.java
app/src/main/java/com/example/recipebook/activities/: AddEditRecipeActivity.java  AddRecipeActivity.java  EditRecipeActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  RecipeDetailsActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/recipebook/adapters/: IngredientsAdapter.java  InstructionsAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/recipebook/broadcastreceivers/: BatteryInfoReceiver.java  NetworkStateReceiver.java
app/src/main/java/com/example/recipebook/entities/: Recipe.java  User.java
app/src/main/java/com/example/recipebook/firebase/: AuthGoogleService.java  RealTimeDBService.java  StorageService.java
app/src/main/java/com/example/recipebook/services/: MyForegroundService.java  UploadImageToCloudService.java
app/src/main/java/com/example/recipebook/utils/: ActivityConstants.java  AuthGoogleService.java  Authentication.java  Constants.java  FirebaseService.java  ImageHandler.java  Instances.java  (+3 more)
app/src/main/res/drawable/: delete_icon_foreground.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_shopping_cart_24.xml  ic_round_brightness_1_24.xml
app/src/main/res/layout/: activity_add_edit_recipe.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_settings.xml  add_recipe.xml  instructions_ingridients.xml  rv_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  meal_types.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
(+13 files in other folders)
