<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DetailsTitleStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">50sp</item>
        <item name="android:fontFamily">cursive</item>
    </style>

    <style name="DetailsSubTitleStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">25sp</item>
        <item name="android:fontFamily">cursive</item>
    </style>
    <style name="DetailsContentStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">cursive</item>
    </style>
</resources>